<!DOCTYPE html>
<TITLE>EJERCICIO 2</TITLE>

<ul>
<h1>Ejercicio 2</h1>

<h2>Listado</h2>
<li>Primer Bloque</li>
 <li>Segundo Bloque</li>
<div>
 <H3>Primer Bloque</H3>
 <p>Parrafo del primer bloque</p>
<p>Y otro parrafo adicional</p>
</div>

<div>
<H3>Segundo Bloque</H3>
<p>Parrafo del segundo bloque</p>
<p> Y otro parrafo adicional</p>

 </div> </ul>